<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPLantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageViewMyPlant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_launcher_background" />

                            <ImageButton
                                android:id="@+id/imageButtonAddPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                                android:backgroundTint="#55FFFFFF"
                                app:srcCompat="@drawable/baseline_add_a_photo_black_18dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="8dp"
                            android:layout_weight="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextMyPlantName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewMyPlantDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Day: " />

                            <TextView
                                android:id="@+id/textViewMyPlantStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Start Date: 1-6-2018" />

                            <TextView
                                android:id="@+id/textViewMyPlantStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status: OK!" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonMyPlantDied"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.1"
                            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="This plant died"
                            android:textAllCaps="false"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBoxNever"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Never" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBoxDaily"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daily" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBoxTwoDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Every other day" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBoxWeekly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weekly" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBoxArduino"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Use Arduino" />

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/line_graph" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/navigation"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="DuplicateIds" />
    </LinearLayout>

</LinearLayout>